<!DOCTYPE html>
<html>
  <head>
    <title>Chalice GIS Demo</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>
  </head>
  <body>
    <div id="mapDiv" class="map"></div>

    <script>
    var source = new ol.source.OSM();
    var layer = new ol.layer.Tile({
      name: "tileLayer",
      source: source
    });

    var iconStyle = new ol.style.Style({
      image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
        color: '#FF00FF',
        crossOrigin: 'anonymous',
        opacity: 0.75,
        src: 'img/dot.png'
      }))
    });

    var map = new ol.Map({
      /* project: "EPSG:4326", */
      project: "EPSG:3857",
      layers: [layer],
      target: "mapDiv",
      view: new ol.View({
        /* center: ol.proj.fromLonLat([-75.2326641,43.1009031]), */
        center: ol.proj.fromLonLat([-76.064429, 42.095128]),
        zoom: 8
      })
    });
    var zoomslider = new ol.control.ZoomSlider();
    map.addControl(zoomslider);
     

      function successHandler(data) {
        // console.log(data);
        dataString = JSON.stringify(data);
        dataString = dataString.replace(/\\/g,'');
        dataString = dataString.replace(/'\[/g, '[');
        dataString = dataString.replace(/]'/g, ']');
        dataString = dataString.replace(/"\[/g, '[');
        dataString = dataString.replace(/]"/g, ']');
        console.log(dataString);       
        var jsonData = JSON.parse(dataString);  

        var vectorSource = new ol.source.Vector({});
           
        for (var i = 0; i < jsonData.results.length; i++) {
          //console.log(jsonData.results[i].latitude);
          //console.log(jsonData.results[i].longitude);
          var coordinate = [parseFloat(jsonData.results[i].longitude), parseFloat(jsonData.results[i].latitude)];
          var geom = new ol.geom.Point(ol.proj.fromLonLat(coordinate));
          var feature = new ol.Feature({geometry: geom});
          vectorSource.addFeature(feature);
        }

        var pointLayer = new ol.layer.Vector({
          name: "pointLayer",
          source: vectorSource,
          style: iconStyle
        }); 

        map.addLayer(pointLayer);
        map.render();
    }


    $.ajax({
      /* url: 'http://localhost:8000/restaurants', */
      /* url: 'http://localhost:8000/restaurants/facility_address/51%20FOX%20STREET', */
      /* url: 'http://localhost:8000/restaurants/facility_address/148%20TANNERY%20ROAD',*/
      /* url: 'http://localhost:8000/restaurants/facility_city/UTICA', */
      url: 'http://localhost:8000/restaurants/circle/42.095128,-76.064429,236.4',
      dataType: 'json',
      success: successHandler
     });

    </script>

  </body>
</html>
